{
  "name": "web2-student-rides-sharing",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=14 <19"
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "pnpm -r test"
  }
}

